<!DOCTYPE html>
<html>
<head><title>habits</title>
<meta charset="UTF=8">
meta name="viewport" content="width=device-width, initial-scale=1.0>
</head>
<body>
<header>
<a href="index.html">
<img src="logo.jpg" alt="living thing" title="living thing - save life">
</a>
<header>
<hr>
<nav>
<table ceellspacing"5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="articles.html">Articles</a></td>
<td><a href="habits.html">Habits</a></td>
<td><a href="skills.html">skills</a></td>
<td><a href="quotes.html">Quotes</a></td>
<td><a href="books.html">Books</a></td>
</tr>
</nav>
</table>
<hr>

<h2>Habits</h2>
<img src="img/hello.png"width="50%" height="50%">
<ol>
<p>
<li><strong>practice voice for living things</strong></li>
why? Beacuse i want to speak openly and confidently for lving things.
<li><strong>develop concentrtion</strong></li>
Why? Beacause we live in a world of distruction and concentration is one of the most valuable skills.
<footer>
copyright &copy;livingthing.love 2022
</body>
</html>