<!DOCTYPE html>
<html>
<head><title>skills</title>
<meta charset="UTF=8">
meta name="viewport" content="width=device-width, initial-scale=1.0>
</head>
<body>
<header>
<a href="index.html">
<img src="logo.jpg" alt="living thing" title="living thing - save life">
</a>
<header>
<hr>
<nav>
<table ceellspacing"5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="articles.html">Articles</a></td>
<td><a href="habits.html">Habits</a></td>
<td><a href="skills.html">skills</a></td>
<td><a href="quotes.html">Quotes</a></td>
<td><a href="books.html">Books</a></td>
</tr>
</nav>
</table>
<hr>

<h2>skills</h2>
<h3>the most important skills to protect living things</h3>
Make sure you don't throw toxic, or harmful, materials in the trash, like paint or car batteries. ...
Don't take super long showers or let water run when you aren't using it. ...
Don't drink from plastic water bottles. ...
Don't have wild animals as pets. ...
Don't depend on someone else to do this!
<ol>
<p>
<li><awarness></li>
getting information about how iving things (plants,animals) are important for us.
<li>careness</li>
giving care for living things(plants,animals)
<li>speaking</li>
speaking in public about how iving things (plants,animals) are important for us.
</p>
<footer>
copyright &copy;livingthing.love 2022
</footer>
</body>
</html>